<!DOCTYPE HTML>  
<html>  
<meta charset="utf-8">  
<link href="style.css" rel="stylesheet"/>  
<script src="app.js"></script>  
<head>  
    <title>이클립스 오픈챗 목록</title>
</head>  
<body>  
<h1><a href="https://open.kakao.com/o/gl0EZ4B">홀릭&amp;이클립스 공동 길드 톡방 https://open.kakao.com/o/gl0EZ4B</a></h1>  
<h1><a href="https://open.kakao.com/o/g0PaQ6B">길드전 스샷 공유방 https://open.kakao.com/o/g0PaQ6B</a></h1>  
<h1><a href="https://open.kakao.com/o/gVYxjMN">길드전 검수방 https://open.kakao.com/o/gVYxjMN</a></h1>  
</body>  
</html>  